<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>?</title>
    <style>
    html { background: url('222.jpg') 
no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover; 
}
      body{
      margin: 0;
      padding: 0;
      background-color: #000;
  }
  .ring{
      position: absolute;
   top: 50%;
   left: 50%;
      transform: translate(-50%,-50%);
      width: 200px;
      height: 200px;
      background: #000000f5;
      border: 3px solid #fff;
      border-radius: 50%;
      text-align: center;
      line-height: 195px;
      font-family: sans-serif;
      font-size: 20px;
      color:red;
      letter-spacing: 5px;
      text-transform: uppercase;
      text-shadow: 0 0 10px white;
      box-shadow: 0 0 1000px rgba(255,0,0,0.5);
  }
  .ring::before{
      content: '';
      position: absolute;
      top: -3px;
      left: -3px;
      width: 100%;
      height: 100%;
      border:3px solid transparent;
      border-top: 3px solid red;
      border-right: 3px solid red;
      border-radius: 50%;
      animation: animateCircle 2s linear infinite;
  }
  span{
      display: block;
      position: absolute;
  
  top: calc(50% - 2px);
  left: 50%;
  width: 50%;
  height: 4px;
  background-color: transparent;
  transform-origin: left;
  animation: animate 2s linear infinite;
  
  
  }
  span:before{
      content: '';
      position: absolute;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-color: red;
      top: -6px;
      right: -8px;
      box-shadow: 0 0 20px red;
  
  }
  @keyframes animateCircle{
      0%{
          transform: rotate(0deg);
  
      }
      100%{
          transform: rotate(360deg);
      }
  }
  @keyframes animate{
  
      0%{
          transform: rotate(45deg);
  
      }100%{
          transform: rotate(405deg);
      }
  }

  nav{
    display: flex;
    justify-content: center; /* Mengatur teks ke tengah secara horizontal */
    align-items: center; /* Mengatur teks ke tengah secara vertikal */
    height: 6vh; /* Membuat tinggi elemen sesuai dengan tinggi viewport */
    margin: 0; 
}
nav {
    font-family: Arial, sans-serif;
    font-size: 18px;
  }
  
  p {
    color:white;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 2s steps(20, end);
  }
  
  @keyframes typing {
    from {
      width: 0;
    }
  }
  
  
</style>
<script>
  setTimeout(function() {
    window.location.href = 'redroom.html';
  }, 5000); // 2000 milidetik (2 detik) untuk mengarahkan ke halaman bdy.html
</script>

  </head>
  <body>
    <nav>
      <b><p class="copyright">Please Wait...</p></b>
      </nav>

    <div class="ring">
      FSOCIETY
      <span></span>
    </div>
    
  

</body></html>
