<html dir="ltr" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="red room, redroom, rred room, rred rrom, redd room, red romm, reedroom, reed room, redromm, hidden redroom, deep web red room, dark web red room">
<meta name="description" content="Dark Red Room">
<meta name="author" content="RED ROOM">
<title>Red Room</title>

<style type="text/css">
@import url("/stylesheet.css");

html { background: url('/home/mrhxxx/Dokumen/my-project/dark-hole/gambar/666.jpg') 
no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover; 
}

@font-face {
	font-family: 'DoubleFeature20';
	src: url('DoubleFeature20.ttf') format('truetype');
}

body { font-family: 'Lucida Sans', Helvetica, Verdana, Arial; sans-serif; font-size: 100%; -moz-user-select:none; -webkit-user-select:none; user-select:none; }
div.transbox {
	margin: 3em auto;
	width: 70%;
	background-color: #000;
	border: 1px solid #f00;
	opacity: 0.4;
	filter: alpha(opacity=30); /* For IE8 and earlier */
	font-family: "DoubleFeature20";
}
div.transbox p { margin: 3% 5%; font-weight: bold; color: white; }
h1 { text-align: center; font-size: 3em; }
h2 { text-align: center; font-size: 2.3em; }
h3 { text-align: center; margin: 3% 5%; font-size: 1.6em; }
p { font-size: 1.3em; }
hr { border: 0; height: 1px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); }
</style>
<!--[if !IE]>-->
<style type="text/css">
body { font-size:16px; }
body,td,th {
	font-family: "Lucida Sans", Helvetica, Verdana, Arial;
}
a:link {
	color: #860406;
}
a:visited {
	color: #3F0203;
}
a:hover {
	color: #f2e0e0;
}
a:active {
	color: #7A3637;
}
</style>
<!--<![endif]-->

<style>
@import url("/stylesheet.css");

.green{color:red;}
 
h1{
	font-size: 3em;
	font-weight: bold;
	font-family: "DoubleFeature20";
}
	h1,h2,p,a{
		font-family: sans-serif;
		font-weight: normal;
		color:#ff2121;
	}
 
	.jam-digital-malasngoding {
		overflow: hidden;
		width: 330px;
		margin: 20px auto;
		border: 5px solid #ff0404a3;
	}
	.kotak{
		float: left;
		width: 110px;
		height: 100px;
		background-color: #f9d6d600;
	}
	.jam-digital-malasngoding p {
		color: black;
		font-size: 36px;
		text-align: center;
		margin-top: 30px;
	}
 
 
</style>
<link href="/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="jam-digital-malasngoding">
	<div class="kotak">
		<p id="jam">18</p>
	</div>
	<div class="kotak">
		<p id="menit">14</p>
	</div>
	<div class="kotak">
		<p id="detik">59</p>
	</div>
</div>    
    
<div class="background">
<div class="transbox">
<h1>
	<span style="font-size:72px;color:#ff0105;"><strong><span style="font-family: 'DoubleFeature20';">Red Room</span></strong></span></h1>

 
<h1>There are <span class="red"> -10</span> days  <span class="red"> -6 </span> hours <span class="red"> -21</span> min left</h1>
<h2>  </h2>
<h1><a href="/home/mrhxxx/Dokumen/my-project/dark-hole/fsociety.html">HOME</a></h1>
<h2>
  <p>or</p>
  <p><a href="http://msydqstlz2kzerdg.onion/">LEAVE</a></p>
  <p></p>
</h2>
</div>

<p>&nbsp;</p>
<div style="margin: 0 auto; text-align: center; background: #00000054; border: 1px solid clack width: 620px; padding: 1px;"><a href="http://ikqmfk5fxdci4oyv.onion/" target="_blank">
<table style="margin: auto;" width="600" cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr>
            <td><img src="http://applevkubvkikwpz.onion/images/001untitled.gif" alt=""></td>
            <td><img src="http://applevkubvkikwpz.onion/images/002untitled.gif" alt=""></td>
            <td><img src="http://applevkubvkikwpz.onion/images/003untitled.gif" alt=""></td>
            <td><img src="http://applevkubvkikwpz.onion/images/004untitled.gif" alt=""></td>
        </tr>
    </tbody>
</table>
</a><p style="border-left-width: medium;border-left-style: solid;background-color: #ff0000a3;"><a href="http://ikqmfk5fxdci4oyv.onion/" target="_blank"></a><a href="http://ikqmfk5fxdci4oyv.onion/" target="_blank"><strong></strong></a><strong><a href="/home/mrhxxx/Dokumen/my-project/dark-hole/Rape and murder.html"><b>click here</b></a></strong></p>
</div>



</div>


<script>
	window.setTimeout("waktu()", 1000);
 
	function waktu() {
		var waktu = new Date();
		setTimeout("waktu()", 1000);
		document.getElementById("jam").innerHTML = waktu.getHours();
		document.getElementById("menit").innerHTML = waktu.getMinutes();
		document.getElementById("detik").innerHTML = waktu.getSeconds();
	}
</script>







</body></html>
